{
  "name": "@family-finance/mobile",
  "description": "Casa native family finance app",
  "license": "0BSD",
  "version": "0.1.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/playfair-display": "^0.4.1",
    "@family-finance/mobile-contracts": "workspace:*",
    "@react-native-community/datetimepicker": "9.1.0",
    "@supabase/supabase-js": "^2.108.2",
    "expo": "~57.0.20",
    "expo-audio": "~57.0.4",
    "expo-auth-session": "~57.0.11",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.18",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-secure-store": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "lucide-react-native": "^0.577.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "expo start",
    "build": "expo export --platform all",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "preview:fixture": "node scripts/export-ui-fixture.mjs",
    "go": "EXPO_PUBLIC_DEVELOPMENT_MODE=true expo start --go --lan"
  },
  "private": true
}
